$col-very-dark-grayish-blue: hsl(217, 19%, 35%);
$col-desaturated-dark-blue: hsl(214, 17%, 51%);
$col-grayish-blue: hsl(212, 23%, 69%);
$col-light-grayish-blue: hsl(210, 46%, 95%);
$col-white: hsl(0, 0%, 100%);

@mixin font-manrope($size: 1rem, $weight: 400, $line-height: 150%, $letter-spacing: 0.0075rem) {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-size: $size;
  font-weight: $weight;
  font-style: normal;
  line-height: $line-height;
  letter-spacing: $letter-spacing;
}

%container {
  width: 90%;
  max-width: 1440px;
  margin-inline: auto;
  overflow: hidden;
}

body {
  @include font-manrope(0.8125rem, 500, 1.25rem);
  background-color: $col-light-grayish-blue;
}

.article-preview-main {
  @extend %container;
  height: 100vh;
  display: grid;
  place-content: center;
}

.article-preview-card {
  $card-border-radius: 0.75rem;
  background-color: $col-white;
  width: 100%;
  max-width: 327px;
  height: 100%;
  max-height: 512px;
  border-radius: $card-border-radius;
  display: flex;
  flex-direction: column;
  position: relative;

  &__picture {
    width: 100%;
    height: 200px;

    & img {
      width: 100%;
      height: 100%;
      border-top-left-radius: $card-border-radius;
      border-top-right-radius: $card-border-radius;
      object-fit: cover;
    }
  }

  &__content {
    margin: 2.25rem 2rem 1.25rem;

    &-title {
      @include font-manrope(1rem, 700, 1.75rem, 0.0125rem);
      color: $col-very-dark-grayish-blue;
      margin-bottom: 0.75rem;
    }

    &-paragraph {
      @include font-manrope(0.8125rem, 500, 1.25rem);
      color: $col-desaturated-dark-blue;
      margin-bottom: 2rem;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__user {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 1rem;

    &-profile {
      grid-row: 1 / -1;
      grid-column: 1 / 2;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      aspect-ratio: 1 / 1;
    }

    &-name {
      font-weight: 700;
      color: $col-very-dark-grayish-blue;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    &-date {
      color: $col-grayish-blue;
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
  }

  &__share_button {
    background-color: $col-light-grayish-blue;
    color: $col-desaturated-dark-blue;
    width: 2rem;
    height: 2rem;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    display: grid;
    place-content: center;
    position: relative;
    z-index: 10;
  }

  &__share_button[data-active="true"] {
    background-color: $col-desaturated-dark-blue;
    color: $col-white;
  }

  #desktopShareButton {
    display: none;
  }

  #movilShareButton[data-active="true"] + #movilShareWindow,
  #desktopShareButton[data-active="true"] > #desktopShareWindow {
    visibility: visible;
    opacity: 1;
  }

  &__share_window {
    background-color: $col-very-dark-grayish-blue;
    visibility: hidden;
    opacity: 0;
    cursor: auto;
    display: grid;
    align-content: center;
    position: absolute;

    &-content {
      display: flex
    }

    & span {
      @include font-manrope(0.8125rem, 500, 1.25rem, 0.3125rem);
      color: $col-grayish-blue;
      margin-right: 1.3125rem;
    }

    & a {
      margin-right: 1rem;
    }

    & img {
      display: block;
    }
  }

  &__share_window--movil {
    height: 64px;
    padding-inline: 2rem;
    border-bottom-left-radius: $card-border-radius;
    border-bottom-right-radius: $card-border-radius;
    inset-inline: 0;
  }

  &__share_window--desktop {
    width: 248px;
    height: 55px;
    margin: 0 auto;
    display: grid;
    place-content: center;
    border-radius: 10px;
    inset-inline: -108px;
    bottom: 3.5rem;

    &::before {
      content: '';
      width: 0;
      height: 0;
      margin: 0 auto;
      border-top: 30px solid $col-very-dark-grayish-blue;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      display: block;
      position: absolute;
      inset-inline: 0;
      bottom: -12px;
    }
  }

  @media screen and (min-width: 768px) {
    &__content-title {
      font-size: 1.125rem;
    }
  }

  @media screen and (min-width: 1024px) {
    max-width: 730px;
    max-height: 280px;
    flex-direction: row;

    #desktopShareButton {
      display: grid;
    }

    #movilShareButton {
      display: none;
    }

    &__picture {
      flex-shrink: 0;
      width: 285px;
      height: 280px;

      & img {
        border-top-right-radius: 0;
        border-bottom-left-radius: $card-border-radius;
      }
    }

    &__content-title {
      font-size: 1.25rem;
    }
  }
}

.attribution {
  @extend %container;
  font-size: 11px;
  margin-bottom: 1rem;
  text-align: center;

  & a {
    color: hsl(228, 45%, 44%);
  }
}